<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./scr/sass/index.css">
  <link rel="icon" href="./scr/img/icon/media.png">
  <title>audio-player</title>
</head>
<body>

  <div class="phone">

    <header class="header">
      <div class="header__logo">
        <div>
          <span></span>
        <span></span>
        <span></span>
        <span></span>
        </div>
      </div>
      <div class="header__title">
        Home
      </div>
      <div class="header__butons">
        <button class="header__avatar">
          <img src="./scr/img/header/header-photo.jpeg" alt="avatar">
        </button>
      </div>
    </header>
    
    <section class="title">
      <h1>
        Listening Everyday
      </h1>
      <p>
        Explore millions of music according to your taste
      </p>
    </section>

    <section class="search">
      <div class="search__inner">
        <button class="search__button">
          <i class="search__ai"></i>
        </button>
        <input type="text" class="search__input" placeholder="Search Music">
      </div>
    </section>

    <nav class="navigation">
      <a href="#!" class="navigator__item navigator__item_active">Overview</a>
      <a href="#!" class="navigator__item">Songs</a>
      <a href="#!" class="navigator__item">Albums</a>
      <a href="#!" class="navigator__item">Artists</a>
    </nav>

    <section class="playlists">

      <article class="playlists__card">
        <div class="playlists__inner"></div>
        <span class="playlists__pin"></span>
        <div class="playlists__img">
          <img src="./scr/img/plylist/illustration-hand-with-cigarette-icon.jpg" alt="img card">
        </div>
        <div class="playlists__content">
          <div class="playlists__meta">
            <span class="playlists__number">20 songs</span>
            <button class="playlists__number">
              <i class="playlists__ai-circle"></i>
            </button>
          </div>
          <h2 class="playlists__title">Alan Walker</h2>
        </div>
      </article>

      <article class="playlists__card">
        <div class="playlists__inner"></div>
        <span class="playlists__pin"></span>
        <div class="playlists__img">
          <img src="./scr/img/plylist/hand-drawn-monster-milkshake.jpg" alt="img card">
        </div>
        <div class="playlists__content">
          <div class="playlists__meta">
            <span class="playlists__number">20 songs</span>
            <button class="playlists__number">
              <i class="playlists__ai-circle"></i>
            </button>
          </div>
          <h2 class="playlists__title">Tim Bergling</h2>
        </div>
      </article>

    </section>

    <section class="currently-playing">

      <article class="currently-playing__card horizontal">
        <div class="currently-playing__inner">
          <span class="currently-playing__pin simple"></span>
          <div class="currently-playing__img">
            <img src="./scr/img/plylist/pink-pastel-juicy-banana.jpg" alt="img card">
          </div>
          <div class="currently-playing__content">
            <div class="currently-playing__meta">
              <span class="currently-playing__artist">Marshmello</span>
              <button class="currently-playing__button" style="opacity: 0;">
                <i class="currently-playing__triangle"></i>
              </button>
            </div>
            <h2>
              Hate the Other Side
              <span class="currently-playing">3:40</span>
            </h2>
          </div>
          <div class="currently-playing__pin simple"></div>
        </div>
      </article>
    </section>
  
  <footer class="footer-menu">

    <div class="footer-menu__inner">
      <a href="#!" class="footer-menu__item active">
        <i class="footer-menu__ai-home"></i>
      </a>
      <a href="#!" class="footer-menu__item active">
        <i class="footer-menu__ai-heart"></i>
      </a>
      <a href="#!" class="footer-menu__item active">
        <i class="footer-menu__ai-fire"></i>
      </a>
      <a href="#!" class="footer-menu__item active">
        <i class="footer-menu__ai-gear"></i>
      </a>
    </div>

  </footer>
 </div>
</body>
</html>